{
    "name": "theloopio/wpframework",
    "require": {
        "pimple/pimple": "^3.0"
    },
    "require-dev": {
        "codeception/codeception": "^2.1"
    },
  "autoload": {
    "psr-4": {
      "TheLoop\\": "Framework//",
      "App\\": "App//"
    }
  },
    "authors": [
        {
            "name": "Brandon Braner",
            "email": "brandon.braner@gmail.com"
        }
    ]
}
